{
  "name": "iron-iot-common",
  "version": "0.0.62",
  "description": "download and run build:  `rm -rf build.sh && wget https://raw.githubusercontent.com/ironman9967/iron-iot-common/master/scripts/build.sh && chmod +x build.sh && ./build.sh [cloud or hub]`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version $1",
    "release": "chmod +x ./scripts/release.sh && ./scripts/release.sh v$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]')",
    "release-patch": "npm run bump -- patch && npm run release",
    "release-minor": "npm run bump -- minor && npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironman9967/iron-iot-common.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironman9967/iron-iot-common/issues"
  },
  "homepage": "https://github.com/ironman9967/iron-iot-common#readme"
}
